apiVersion: nsm.networkservicemesh.io/v1alpha1
kind: NSM
metadata:
  name: nsm
  namespace: nsm
spec:
  # INSECURE env var
  insecure: true

  # Forwarding Plane Configs
  forwardingPlaneName: vpp
  forwardingPlaneImage: vppagent-forwarder

  # Version field for Openshift UI
  version: "latest"

  # Enable Spire
  # spire: "false"

  # Enable Jaeger Tracing
  # jaegerTracing: "false"

